<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "SF Pro Display", sans serif;
        max-width: 1920px;
        font-size: 16px;
      }

      #main {
        width: 100%;
        margin: auto;
      }

      #title {
        text-align: center;
        font-size: 4em;
        padding: 20px;
        margin-bottom: 7.8vh;
      }

      #img-div {
        margin-bottom: 5.55vh;
      }

      #image {
        max-width: 100%;
        display: block;
        height: auto;
        margin: auto;
        margin-bottom: 2.03vh;
      }

      #img-caption {
        font-size: 1.25em;
        text-align: center;
        padding: 10px;
      }

      #citation {
        text-align: center;
        padding: 20px 83px;
        width: 60%;
        margin: 60px auto;
      }

      blockquote {
        position: relative;
      }

      blockquote::before {
        content: "\275D";
        font-size: 10em;
        display: inline-block;
        position: absolute;
        top: -65px;
        left: 0;
        opacity: 0.1;
      }

      #citation p {
        font-size: 2em;
        font-weight: 300;
        font-style: italic;
        letter-spacing: 0.01em;
      }

      cite {
        font-size: 1.25em;
      }

      h2 {
        font-size: 1.875em;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        margin-bottom: 9.26vh;
      }

      #tribute-info {
        background-color: #f2f2f2;
        padding: 40px;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline {
        position: relative;
        max-width: 1024px;
        margin: 0 auto;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline::after {
        content: "";
        position: absolute;
        width: 4px;
        background-color: #707070;
        top: 20px;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
        height: 92%;
      }

      /* Container around content */
      .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      /* The circles on the timeline */
      .container::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #0377cc;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      /* Place the container to the left */
      .left {
        left: 0;
      }

      /* Place the container to the right */
      .right {
        left: 50%;
      }

      /* Add arrows to the left container (pointing right) */
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }
      .right::after {
        left: -16px;
      }
      .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
        border-radius: 6px;
      }

      .date-timeline {
        font-size: 1.5em;
        font-weight: 700;
        letter-spacing: 0.01em;
      }

      .text-timeline {
        font-size: 1.25em;
        font-weight: 300;
        letter-spacing: 0.01em;
        line-height: 30px;
      }

      #wikipedia {
        text-align: center;
        padding: 20px;
        margin: 80px auto;
      }

      #wikipedia p {
        font-size: 1.875em;
        font-weight: bold;
      }

      #wikipedia a {
        color: #0377cc;
        text-decoration: none;
      }
      @media screen and (max-width: 600px) {
        #citation {
          width: 100%;
          padding: 20px;
        }

        #citation::before {
          font-size: 3em;
          top: 13px;
          left: 70px;
        }

        .timeline::after {
          left: 31px;
          height: 94%;
        }

        .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

        .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        .left::after,
        .right::after {
          left: 15px;
        }

        .right {
          left: 0%;
        }
      }

      @media screen and (max-width: 420px) {
        .timeline::after {
          height: 94%;
        }
      }

      @media screen and (max-width: 1180px) {
        #citation {
          width: 100%;
        }
      }
    </style>
    <main id="main">
      <h1 id="title">Steve Jobs</h1>

      <div id="img-div">
        <img
          id="image"
          src="https://live.staticflickr.com/6032/6217015031_3462cc6711_b.jpg"
        />
        <div id="img-caption">Steve Jobs, founder of Apple</div>
      </div>

      <div id="citation">
        <blockquote>
          <p>
            "Your time is limited, so don't waste it living someone else's
            life."
          </p>
        </blockquote>
        <cite>- Steve Jobs</cite>
      </div>

      <div id="tribute-info">
        <h2>Here's a timeline of Steve Jobs life</h2>
        <div class="timeline">
          <div class="container left">
            <div class="content">
              <h3 class="date-timeline">24 feb, 1955</h3>
              <p class="text-timeline">
                Born in San Francisco as Abdul Latif Jandali to Abdulfattah
                Jandali and Joanne Carole Schieble, and was adopted by Paul and
                Clara Jobs
              </p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h3 class="date-timeline">1961</h3>
              <p class="text-timeline">The family move to Mountain View</p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h3 class="date-timeline">1969</h3>
              <p class="text-timeline">
                Steve Jobs meet Steve Wozniak through a mutual friend
              </p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h3 class="date-timeline">1972</h3>
              <p class="text-timeline">
                Steve and Woz build and send an illegally blue boxes that allow
                to make phone calls for free
              </p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h3 class="date-timeline">1976</h3>
              <p class="text-timeline">
                Jobs, Wozniak and Ronald Wayne found Apple Computer in the
                garage of Jobs’s Los Altos home and present the Apple I
              </p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h3 class="date-timeline">1977</h3>
              <p class="text-timeline">
                Jobs and Wozniak introduced the Apple II : it was one of the
                first highly successful mass-produced microcomputer products in
                the world
              </p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h3 class="date-timeline">1985</h3>
              <p class="text-timeline">
                Following his resignation from Apple, Jobs found NeXT Inc
              </p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h3 class="date-timeline">1997</h3>
              <p class="text-timeline">
                Apple buy NeXT for $427 million, bringing Jobs back to the
                company he had cofounded
              </p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h3 class="date-timeline">24 aug, 2011</h3>
              <p class="text-timeline">
                Jobs announce his resignation as Apple’s CEO due to his cancer.
                He named Tim Cook as his successor.
              </p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h3 class="date-timeline">5 oct, 2011</h3>
              <p class="text-timeline">Jobs died at his Palo Alto home</p>
            </div>
          </div>
        </div>
      </div>

      <div id="wikipedia">
        <p>
          If you have time, you can read more on
          <a
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/Steve_Jobs"
            target="_blank"
            >Wikipedia.</a
          >
        </p>
        <footer>&copy;<em id="date"></em>Vipin Yadav.</footer>
      </div>
    </main>
  </head>
</html>
